<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-5</title>
    <style>
        a {
            color: white;
        }
        
        body {
            background-color: lightgray;
        }
        
        h1 {
            text-align: center;
            font-family: monospace;
            color: white;
            padding: 50px 50px 50px 50px;
            background-color: rgb(70, 70, 70);
            border: 15px solid white;
            border-width: 0.5cm;
        }
        
        h2 {
            text-align: center;
            color: whitesmoke;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        
        p {
            color: red;
            text-align: center;
        }
    </style>
</head>

<body>
    <h1><a href="https://iamkushmittal.github.io/FullStack/Practical-5.html" target="_blank">HOME</a> | <a href="https://iamkushmittal.github.io/FullStack/Assignment-1.html" target="_blank">PRACTICAL-1</a> | <a href="https://iamkushmittal.github.io/FullStack/Assignment-2.html"
            target="_blank">PRACTICAL-2</a> | <a href="https://iamkushmittal.github.io/FullStack/Practical-3.html" target="_blank">PRACTICAL-3</a> | <a href="https://iamkushmittal.github.io/FullStack/Practical-4.html" target="_blank">PRACTICAL-4</a> |
        <a href="https://iamkushmittal.github.io/FullStack/Practical-5.html" target="_blank">PRACTICAL-5</a>
    </h1>
    <h2><b>Introduction to Front-End Technologies</b></h2>
    <img src="HTML-CSS-JS.jpg" alt="HTML-CSS-JS" style="display: block;margin-left: auto;margin-right: auto;" usemap="#HTML-CSS-JS">
    <map name="HTML-CSS-JS">
        <area shape="rect" coords="16,6,175,169" alt="html" href="HTML.html">
        <area shape="circle" coords="289,94,83" alt="css" href="CSS.html">
        <area shape="rect" coords="23,196,172,338" alt="js" href="JS.html">
        <area shape="poly" coords="229,222,288,200,349,222,339,300,288,331,236,300" alt="bootsrap" href="BOOTSTRAP.HTML">
    </map>
    <p>Click on any part of logo to know more about these technologies.</p>
</body>

</html>