<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-9</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
            margin-top: 0px;
        }
        
        #header {
            justify-content: space-around;
            align-items: center;
            position: fixed;
            width: 100%;
            background-color: rgb(100, 100, 100);
            height: 80px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
        }
        
        ul {
            list-style: none;
            display: flex;
            justify-content: space-evenly;
        }
        
        #header a {
            text-decoration: none;
            display: inline-block;
            text-align: center;
            color: white;
            padding: 12px 15px;
            font-size: 30px;
            margin-left: 10px;
        }
        
        #header a:hover {
            color: black;
            background-color: white;
        }
        
        #banner {
            background: url(../images/emile-perron-xrVDYZRGdw4-unsplash.jpg);
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            height: 100vh;
            font-size: 35px;
            text-align: left;
            color: white;
            margin-bottom: 60px;
            display: grid;
            place-items: center;
            margin-top: 10px;
        }
        
        #banner h2 {
            padding: 10px;
        }
        
        #sec-2::after {
            content: '';
            display: block;
            clear: both;
            margin-bottom: 20ppx;
        }
        
        .circle {
            width: 100%;
            margin: 3% auto;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        .circle img {
            border-radius: 50%;
            height: 250px;
            width: 250px;
            float: left;
            padding: 3%;
        }
        
        #content::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left-side {
            width: 49.5%;
            height: 500px;
            background-color: rgb(107, 105, 105);
            float: left;
            margin-right: 10px;
            color: white;
            text-align: justify;
        }
        
        #left-side h2,
        p {
            padding-top: 0px;
            padding-left: 10px;
            padding-right: 10px;
        }
        
        #art-1 {
            width: 49.5%;
            height: 160px;
            float: right;
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
            text-align: center;
            background: url(../images/p1.jpg);
        }
        
        #art-2 {
            width: 49.5%;
            height: 160px;
            float: right;
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
            background: url(../images/p2.jpeg);
        }
        
        #art-3 {
            width: 49.5%;
            height: 160px;
            float: right;
            font-size: 28px;
            margin-bottom: 10px;
            color: white;
            background: url(../images/p3.jpg);
        }
        
        #sec-4::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .box {
            background-color: rgb(252, 97, 58);
            width: 260px;
            margin-left: 15px;
            margin-right: 15px;
            margin-top: 50px;
            float: left;
            margin: 2.5%;
        }
        
        .box img {
            width: 100%;
            height: 160px;
        }
        
        .box h3 {
            text-align: center;
        }
        
        .box p {
            text-align: justify;
        }
        
        .box a {
            display: block;
            background-color: greenyellow;
            color: black;
            text-align: center;
            height: 20Px;
            text-decoration: none;
            font-size: 20px;
            padding: 10px;
        }
        
        .box a:hover {
            background-color: blue;
        }
        
        #footer {
            background-color: hotpink;
            height: 70px;
            color: black;
            font-size: 15px;
            text-align: center;
        }
        
        #footer p {
            padding: 5px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">
            <ul>
                <li>
                    <a href="#">HOME</a>
                    <a href="#about">ABOUT US</a>
                    <a href="#team">TEAM</a>
                    <a href="#tech">TECHNOLOGIES</a>
                    <a href="#contact">CONTACT</a>
                </li>
            </ul>
        </div>
        <br><br><br><br>
        <a name="top"></a>
        <div id="banner">
            <h2>PRACTICAL-9</h2>
        </div>
        <a name="team"></a>
        <h1>TEAM MEMBERS</h1>

        <div id="sec-2">
            <div class="circle"><img src="../images/1.png" alt="man"></div>
            <div class="circle"><img src="../images/2.png" alt="woman"></div>
            <div class="circle"><img src="../images/3.png" alt="woman"></div>
            <div class="circle"><img src="../images/9.png" alt="woman"></div>
        </div>

        <a name="about"></a>
        <h1>ABOUT US</h1>
        <div id="sec-3">
            <div id="content">
                <div id="left-side">
                    <h2>About Project</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus aut aspernatur nulla dicta? Pariatur debitis quod incidunt harum vero vel necessitatibus natus distinctio dolores, commodi excepturi dolor eligendi fuga voluptatum nostrum,
                        adipisci voluptates odit quo quos culpa. Quaerat similique aliquam velit, quam fugit doloribus amet ipsa excepturi iusto enim deserunt blanditiis ut voluptatem, delectus cum at nostrum reiciendis atque adipisci tenetur vero facilis!
                        Suscipit, reiciendis numquam ab ad sed minima praesentium ducimus quisquam dolorem vero dicta amet aut asperiores porro consectetur quaerat modi necessitatibus qui et similique maiores quae fugit! Quisquam sit quis ratione debitis
                        maiores illo error, asperiores repellendus.Lorem ipsum dolor sit, amet mollitia doloremque molestias accusamus ut inventore, ea rem obcaecati fuga eos facere nesciunt suscipit exercitationem consectetur adipisicing elit. Impedit
                        ab ratione illo exercitationem rerum veniam deserunt sequi ipsa sint amet sit voluptatem necessitatibus adipisci ea, facere non ut? Dolorum placeat voluptatem, aspernatur sed aperiam nulla temporibus esse, id praesentium eos nostrum
                        obcaecati tempore incidunt quo enim dicta! Ducimus, aliquam? Soluta, eveniet id libero mollitia atque quod sequi velit expedita, non debitis laboriosam nemo. Maiores veritatis velit quo ratione quia necessitatibus magnam laudantium
                        fuga. Eius saepe illum vel voluptate ducimus at mollitia doloremque molestias accusamus ut inventore, ea rem obcaecati fuga eos facere nesciunt suscipit exercitationem eaque illo provident. Dolores, eius.</p>
                </div>
                <div id="right-side">
                    <div id="art-1">
                        <h3>Project-1</h3>
                    </div>
                    <div id="art-2">
                        <h3>Project-2</h3>
                    </div>
                    <div id="art-3">
                        <h3>Project-3</h3>
                    </div>
                </div>
            </div>
            <a name="tech"></a>
            <h1>Technologies Used</h1>

            <div id="sec-4">
                <div class="box">
                    <img src="../Practical 6/HTML.png" alt="html">
                    <h3>Introduction to HTML</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
                    </p>
                    <a href="../Practical 5/HTML.html">Read More</a>
                </div>
                <div class="box">
                    <img src="../Practical 6/CSS.png" alt="css">
                    <h3>Introduction to CSS</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
                    </p>
                    <a href="../Practical 5/CSS.html">Read More</a>
                </div>
                <div class="box">
                    <img src="../Practical 6/JS.jpg" alt="javascript">
                    <h3>Introduction to Javascript</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
                    </p>
                    <a href="../Practical 5/JS.html">Read More</a>
                </div>
                <div class="box">
                    <img src="../Practical 6/BOOTSTRAP.jpg" alt="bootstrap">
                    <h3>Introduction to Bootstrap</h3>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad reiciendis adipisci voluptatibus dignissimos eveniet assumenda necessitatibus id corrupti ducimus quas?
                    </p>
                    <a href="../Practical 5/BOOTSTRAP.html">Read More</a>
                </div>
            </div>
            <a name="contact"></a>
            <h1>Contact</h1>

            <div id="footer">
                <p>Website Template for Practical &copy; <a href="https://github.com/iamkushmittal">iamkushmittal</a></p>
                <p><a href="#top">Back to top</a></p>
            </div>
        </div>
</body>

</html>