<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Practical-7</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }
        
        #header {
            background-color: rgb(100, 100, 100);
            height: 80px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
        }
        
        #banner {
            background-color: lightblue;
            height: 100vh;
            display: grid;
            place-items: center;
            font-size: 35px;
            margin-top: 10px;
            color: white;
        }
        
        #sec-2::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .circle {
            background-color: rgb(255, 153, 0);
            border-radius: 50%;
            float: left;
            height: 250px;
            width: 250px;
            margin-left: 3%;
            margin-right: 3%;
        }
        
        #content::after {
            content: '';
            display: block;
            clear: both;
        }
        
        #left-side {
            width: 49.5%;
            height: 500px;
            background-color: rgb(100, 100, 100);
            float: left;
            display: grid;
            place-items: center;
            font-size: 35px;
            margin-right: 10px;
            color: white;
        }
        
        .article {
            width: 49.5%;
            height: 160px;
            background-color: rgb(185, 109, 37);
            float: right;
            display: grid;
            place-items: center;
            font-size: 35px;
            margin-bottom: 10px;
            color: white;
        }
        
        #sec-4::after {
            content: '';
            display: block;
            clear: both;
        }
        
        .box {
            height: 280px;
            width: 250px;
            background-color: rgb(252, 97, 58);
            margin-left: 3%;
            margin-right: 3%;
            float: left;
        }
        
        #footer {
            background-color: rgb(233, 126, 215);
            height: 80px;
            display: grid;
            place-items: center;
            font-size: 32px;
            color: white;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="header">Header</div>

        <div id="banner">Banner</div>
        <h2>Section-1</h2>

        <div id="sec-2">
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
            <div class="circle"></div>
        </div>
        <h2>Section-2</h2>

        <div id="sec-3">
            <div id="content">
                <div id="left-side">Main Content</div>
                <div id="right-side">
                    <div class="article">Article-1</div>
                    <div class="article">Article-2</div>
                    <div class="article">Article-3</div>
                </div>
            </div>
            <h2>Section-3</h2>

            <div id="sec-4">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
            <h2>Section-4</h2>

            <div id="footer">Footer</div>
        </div>
</body>

</html>